<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Making the website responsive -->
    <meta name="viewport" content="width=device-width">

    <!-- Meta data for info on the website -->
    <meta name="description" content="Hospitality Management">
    <meta name="author" content="Komal Shivhare">
    <title>Hospitality Management Web Design</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">	
$.fn.serializeObject = function()
{
//   document.cookie="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVhZDgxY2I3NDZiZGNmMDk5ODliYmE2NSIsImlhdCI6MTUyNDExMjYxMiwiZXhwIjoxNTI2NzA0NjEyfQ.jlkAg9Gx9xoOvMBwUKMQQdqvQyWrp-3jCqX3uW1fooc"
   var o = {};
   var a = this.serializeArray();
   $.each(a, function() {
       if (o[this.name]) {
           if (!o[this.name].push) {
               o[this.name] = [o[this.name]];
           }
           o[this.name].push(this.value || '');
       } else {
           o[this.name] = this.value || '';
       }
   }
   );
   console.log(o);
   return o;
};

$(function() {
		var xhttp = new XMLHttpRequest();
		xhttp.open("GET", "http://localhost:3005/v1/accomodation",false);
        xhttp.setRequestHeader("Authorization", "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVhZDgxY2I3NDZiZGNmMDk5ODliYmE2NSIsImlhdCI6MTUyNDExMjYxMiwiZXhwIjoxNTI2NzA0NjEyfQ.jlkAg9Gx9xoOvMBwUKMQQdqvQyWrp-3jCqX3uW1fooc");		
        xhttp.send();
//		console.log(xhttp.responseText);
		var myArr = JSON.parse(xhttp.responseText);
		var arrlen= myArr.length;
		var accom={};
		var  inhtm="";
		console.log(arrlen);
		for (var i=0; i<arrlen; i++){
//			console.log(myArr[i]);
//			console.log(myArr[i].imageurllocation1);
			inhtm=inhtm + "<div class=\"box_room\"><a href=\"BookPlace.html\"><img src=\""+myArr[i].imageurllocation1+"\" alt=\"Room options\" height=\"275\"></a><p><b><font color=\"red\">Single Room:</font></b></p></div>";
//			console.log(inhtm);
		}
		document.getElementById("body_guest").innerHTML=inhtm;});
function processForm() {
		var form1=document.getElementById("accomodation")
		JSONMSG=JSON.stringify($(form1).serializeObject());
		Json1=JSONMSG
		var xhttp = new XMLHttpRequest();
		console.log(JSONMSG);
		xhttp.open("GET", "http://localhost:3005/v1/booking/search",false);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.setRequestHeader("Authorization", "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVhZDgxY2I3NDZiZGNmMDk5ODliYmE2NSIsImlhdCI6MTUyNDExMjYxMiwiZXhwIjoxNTI2NzA0NjEyfQ.jlkAg9Gx9xoOvMBwUKMQQdqvQyWrp-3jCqX3uW1fooc");		
        xhttp.send(JSONMSG);
		var myArr = JSON.parse(xhttp.responseText);
		var arrlen= myArr.length;
		var accom={};
		var  inhtm="";
		console.log(arrlen);
		for (var i=0; i<arrlen; i++){
//			console.log(myArr[i]);
//			console.log(myArr[i].imageurllocation1);
			inhtm=inhtm + "<div class=\"box_room\"><a href=\"BookPlace.html\"><img src=\""+myArr[i].imageurllocation1+"\" alt=\"Room options\" height=\"275\"></a><p><b><font color=\"red\">Single Room:</font></b></p></div>";
//			console.log(inhtm);
		}
		console.log(inhtm)
		document.getElementById("body_guest").innerHTML=inhtm;
    };

    


</script>

    <link rel="stylesheet" href="css/style_komal.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	  <script>
		$( function() {
		$( "#CheckIn" ).datepicker();
		$( "#CheckOut" ).datepicker();
		} );
	</script>
	</head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Hospitality Management <span class="highlight">Chicago</span></h1>
        </div>
        <nav>
          <ul>
			      <!--li class="current"><a href="Logout.html">Logout</a></li-->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <!--<li><a href="registration.html">SignUp</a></li>-->
			      <!--li><a href="signup.html">SignUp</a></li-->
            <!--li><a href="login.html">Login</a></li-->
            <li><a href="host_listing.html">Want to be a host?</a></li>
            <li><a href="Logout.html">Log Out</a></li>
            <!--li class="current"><a href="Guest_Home.html">Home</a></li-->
          </ul>
        </nav>
      </div>
    </header>
      <div  class="container_menu">
		<form method="post" id="accomodation" name="accomodation" onsubmit="processForm()" >
		<table cellpadding="10" >
		<tr>
			<td cellpadding="100"><font color="#e8491d" size="2" ><b>CheckIn:</b></font><input type="text" name="CheckIn" id="CheckIn" size="8"></td>
			<td cellpadding="100"><font color="#e8491d" size="2" ><b>CheckOut:</b></font><input type="text" name="CheckOut" id="CheckOut" size="8"></td>
			<td cellpadding="100"><font color="#e8491d" size="2" ><b>Guest:</b></font>
				<select name="Guest" class="select">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4+</option>
				</select>
			</td>
			<td cellpadding="100"><font color="#e8491d" size="2" ><b>Home Type:</b></font>
				<select name="Home_Type" class="select">
					<option value="Apartment">Apartment</option>
					<option value="Condominium">Condominium</option>
					<option value="Home">Home</option>
					<option value="Town-House">Town-House</option>
				</select>
			</td>
			<td cellpadding="100"><font color="#e8491d" size="2" ><b>Price:</b></font>
				<select name="Price" class="select">
					<option value="100"><$100</option>
					<option value="300">$100-$299</option>
					<option value="500">$300-$499</option>
					<option value="501">>$500</option>
				</select>
			</td>
			<td><input type="submit" style="width:120px" class="button_1" id="guest_submit" name="guest_submit" value="Search"></td>
</tr>
		</table>
		</form>
      </div>
	<section id="boxes">
      <div class="container_menu" id="body_guest">
<!--		<div class="box_room">
			<a href="BookPlace.html"><img src="./images/bookroom1.jpg" alt="Room options" height="275"></a>
			<p><b><font color="red">Single Room:</font> From <font color="red">$110</font> per Night Free Cancellation</b>
			</p>
		</div>
		<div class="box_room">
			<a href="BookPlace.html"><img src="./images/guestroom1.jpg" alt="Room options" height="275"></a>
			<p><b><font color="red">Private Room:</font> From <font color="red">$300</font> per Night Free Cancellation</b>
			</p>
		</div>
		<div class="box_room">
			<a href="BookPlace.html"><img src="./images/guestroom3.jpg" alt="Room options" height="275"></a>
			<p><b><font color="red">Apartment:</font> From <font color="red">$200</font> per Night Free Cancellation</b>
			</p>
		</div>
		<div class="box_room">
			<a href="BookPlace.html"><img src="./images/guestroom2.jpg" alt="Room options" height="275"></a>
			<p><b><font color="red">Private room:</font> From <font color="red">$350</font> per Night Free Cancellation</b>
			</p>
		</div>-->
	</div>
	</section>
    <footer>
      <p>Hospitality Management Web Design, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
